#--------------------
# Colours
#--------------------

# 0 = black
# 1 = red
# 2 = green
# 3 = yellow
# 4 = blue
# 5 = purple
# 6 = cyan
# 7 = grey
# 8 = dark grey 
# 9 = dark red
#10 = dark green

color_inactive_fg = 3
color_dead_fg = 1
color_active_fg = 6
color_finished_fg = 2

#--------------------

max_peers = 200
max_peers_seed = 100
max_uploads = 50

download_rate = 0
upload_rate = 0

directory = /media/HDD0/Torrents/
session = /home/johan/.rtorrent/session
schedule = low_diskspace,5,60,close_low_diskspace=100M

port_range = XYZ
port_random = no

check_hash = no
encryption = allow_incoming,try_outgoing,enable_retry
dht = off
peer_exchange = no

#--------------------
# Folders
#--------------------

# Torrents
schedule = watch_directory_torrents, 5, 5, "load.start=/media/HDD0/Torrent-files/torrents/*.torrent,d.directory.set=/media/HDD0/Torrents"

#--------------------
