# Personality settings
set realname = "XYZ"
set from = "XYZ@fastmail.com"
alternates "XYZ@fastmail.com>"
#set signature="~/.mutt/signature"
set use_from = yes
set reverse_name = yes 

# Account Information
set my_server = "mail.messagingengine.com" 
set my_smtp_server = "mail.messagingengine.com"
set my_smtp_pass = $my_pass
set my_user = "XYZ@fastmail.com"
set my_pass = `secret-tool lookup user XYZ`

set smtp_url = "smtp://$my_user@$my_smtp_server:587"
set smtp_pass = $my_pass
set imap_user = $my_user
set imap_pass = $my_pass

# Mailboxes

set folder = "imaps://$my_server:992"
set spoolfile = "="
set record = "=Sent"
set postponed = "=Drafts"
#set trash = "=Trash"
mailboxes = "="

# AutoComplete Addresses
set query_command = "~/.mutt/fastmail-ldap.pl '%s'"
bind editor <Tab> complete-query
bind editor ^T    complete

# Cache
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

# Options
set imap_idle = yes
unset imap_passive
set timeout = 15
set mail_check = 5
set imap_keepalive = 900

set header_cache = "~/.mutt/hcache/fastmail-imap"
set spoolfile="="
