# vim: filetype=yaml
meta:
  description: 'Solarized theme for i3wm by Hund'
window_colors:
  focused:
    border:           '#255662'
    background:       '#255662'
    text:             '#C0C0C0'
    indicator:        '#255662'
  focused_inactive:
    border:           '#073642'
    background:       '#073642'
    text:             '#839496'
    indicator:        '#073642'
  unfocused:
    border:           '#073642'
    background:       '#073642'
    text:             '#839496'
    indicator:        '#292d2e'
  urgent:
    border:           '#2f343a'
    background:       '#A83838'
    text:             '#839496'
    indicator:        '#A83838'
bar_colors:
  separator:          '#666666'
  background:         '#000000'
  statusline:         '#839496'
  focused_workspace:
    border:           '#4c7899'
    background:       '#285577'
    text:             '#C0C0C0'
  active_workspace:
    border:           '#727272'
    background:       '#4F4F4F'
    text:             '#C0C0C0'
  inactive_workspace:
    border:           '#333333'
    background:       '#222222'
    text:             '#C0C0C0'
  urgent_workspace:
    border:           '#BC5959'
    background:       '#A83838'
    text:             '#FFFFFF'
