out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

[\
# Load
#{ "full_text" : "${eval Load:}", "color" : "\#3498DB", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${loadavg 5}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# CPU
#{ "full_text" : "${eval CPU:}", "color" : "\#6FB3D2", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${cpu}%", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${eval |}", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# RAM
#{ "full_text" : "${eval RAM:}", "color" : "\#27AE60", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${memperc}%", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${eval |}", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# CPU Temp
#{ "full_text" : "${eval CPU:}", "color" : "\#E74C3C", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${exec sensors | grep 'Core 1' | cut -c18-19}${eval °C}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# GPU Temp
#{ "full_text" : "${eval GPU:}", "color" : "\#E74C3C", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;' | cut -c1-2}°C", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# FS: Root
#{ "full_text" : "${eval Root:}", "color" : "\#D381C3", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${fs_free /}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# FS: Home
#{ "full_text" : "${eval Home:}", "color" : "\#AA79BE", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${fs_free /home}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# FS: HDD0
#{ "full_text" : "${eval HDD0:}", "color" : "\#AA79BE", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "${fs_free /media/HDD0}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
#{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# NAMNSDAG
{ "full_text" : "${eval Namnsdag:}", "color" : "\#6C71C4", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${execi 120 cat /home/johan/.cache/namnsdag}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# UPTIME
{ "full_text" : "${eval Uptime:}", "color" : "\#AA79BE", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${uptime}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${eval |}", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# Network
{ "full_text" : "${eval VPN:}", "color" : "\#F39C12", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${if_empty ${execi 120 cat /proc/net/route | grep tun0}}${color red}Disconnected!${color}${else}${color green}Connected${color}${endif}${hr 3}${color}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${eval |}", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \

# Volume
{ "full_text" : "${eval Vol:}", "color" : "\#1ABC9C", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${exec sh "$HOME/Scripts/volume.sh"}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \

# Clock
{ "full_text" : "|", "color" : "\#333333", "separator" : false, "separator_block_width" : 3 }, \
{ "full_text" : "${time %a %d %b, %H:%M}", "color" : "\#CCCCCC", "separator" : false, "separator_block_width" : 3 }, \
\
 { "full_text" : "", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 } \
], 
