- add volume -2
+ add volume 2
p show-progress
r cycle-values loop-file "yes" "no"
h seek -5
l seek 5
shift+h seek -60
shift+l seek 60
b frame-step
n frame-back-step
u quit
S playlist_shuffle
B ab-loop
V cycle sub
