#------------------------------------------------------------------#
# Distro specific aliases
#------------------------------------------------------------------#
# Arch Linux
if [ "$distro" = "Arch Linux" ]; then
    # Pacman & Pacaur
    alias ps="pacaur -S"
    alias pss="pacaur -Ss"
    alias pssv="pacaur -Ss --sort votes"
    alias pr="pacaur -Rscn"
    alias pi="pacaur -Si"
    alias pu="pacaur -Syu"
    alias pacro="/usr/bin/pacman -Qtdq > /dev/null && sudo /usr/bin/pacman -Rns \$(/usr/bin/pacman -Qtdq | sed -e ':a;N;\$!ba;s/\n/ /g')"
    alias pacc='sudo pacman -Scc'
    alias ph='sh $HOME/Scripts/pacman-helper.sh'
fi

# Ubuntu Linux
if [ "$distro" = "Ubuntu" ]; then
    # Apt
    alias ps="sudo apt install"
    alias pss="apt search"
    alias pr="sudo apt remove"
    alias pi="apt show"
fi

#------------------------------------------------------------------#
# zsh
#------------------------------------------------------------------#
alias reload='source $HOME/.zshrc'
alias history='cat $HOME/.zsh/history'
alias c='clear'

#------------------------------------------------------------------#
# Configs
#------------------------------------------------------------------#
alias c-zsh='vim $HOME/.zshrc'
alias c-alias='vim $HOME/.zsh/alias'
alias c-vim='vim $HOME/.vimrc'

# Atlas & Fjuppen
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
alias c-i3='vim $HOME/.i3/config'
alias c-autostart='vim $HOME/.i3/autostart.sh'
fi

#------------------------------------------------------------------#
# Basic directory operations
#------------------------------------------------------------------#
alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto --g'
alias la='ls -lAh --color=auto --g'
alias llg='ls -la | grep'
alias lld='ls -l --sort=time -r'
alias lls='ls -lAh --color=always "$@" | less -R'

#------------------------------------------------------------------#
# Applications
#------------------------------------------------------------------#
alias du='du -h --max-depth=1 "$@" | sort -k 1,1hr -k 2,2f'
alias grep='grep -i --color=auto'
alias ps_mem="sudo python ~/Scripts/ps_mem.py"
alias r="ranger"
alias aa='atool -a'
alias ax='atool -x'
alias xa='XZ_OPT=-T4 tar cJfk'
alias xx='XZ_OPT=-T4 tar xf'
alias diff='colordiff'
alias pip-update='pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U --user'

# Atlas & Fjuppen
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
alias mpv='mpv --no-audio-display'
alias live="twitchy"
alias news="printf '\33]2;%s\007' "Newsbeuter" && newsbeuter -C $HOME/.config/newsbeuter/news/config -c $HOME/.config/newsbeuter/news/cache.db -u $HOME/.config/newsbeuter/news/urls"
alias yt="printf '\33]2;%s\007' 'Newsbeuter - YouTube' && newsbeuter -C $HOME/.config/newsbeuter/youtube/config -c $HOME/.config/newsbeuter/youtube/cache.db -u $HOME/.config/newsbeuter/youtube/urls"
alias d="youtube-dl"
alias setclip='xclip -selection c'
alias getclip='xclip -selection clipboard -o'
alias upload="shareLinkCreator"
alias bm="buku"
alias p='sxiv'
alias html2text='python $HOME/.bin/html2text.py'
alias pdf='qpdfview'
alias yt='youtube-viewer -C'
alias y-search-10='yt --results=10 -C -s'
alias y-search-20='yt --results=20 -C -s'
alias y-channel='youtube-viewer -C -cv'
alias y-user='youtube-viwer -C uv'
alias y-favorites='youtube-viewer -C -F'
fi

if [ "$HOST" = "Fjuppen" ]; then
alias yt='youtube-viewer --resolution=1440p -C'
alias l='twitchy'
fi

#------------------------------------------------------------------#
# SSH
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ]; then
alias fjuppen='ssh fjuppen'
alias bosco='ssh bosco'
alias billy='ssh billy'
fi

#------------------------------------------------------------------#
# GNU Screen
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ]; then
alias irc='autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" johan@fjuppen -t "screen -U -r irc"'
alias mc='ssh fjuppen -t "screen -U -r mc"'
alias mc2='ssh fjuppen -t "screen -U -r mc2"'
fi

#------------------------------------------------------------------#
# Playlists
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
alias playlist-flac='ls -w 1 *.flac > 00-playlist.m3u'
alias playlist-ogg='ls -w 1 *.ogg > 00-playlist.m3u'
alias playlist-mp3='ls -w 1 *.mp3 > 00-playlist.m3u'
fi

#------------------------------------------------------------------#
# Misc
#------------------------------------------------------------------#
alias reload-urxvt='xrdb -merge ~/.Xresources'
alias se='setxkbmap se'

# Atlas
if [ "$HOST" = "Atlas" ]; then
alias filmer_och_serier.md='vim $HOME/Documents/Filmer_och_serier.md'
fi

# vi:syntax=zsh
