#------------------------------------------------------------------#
# zsh
#------------------------------------------------------------------#
alias reload='source $HOME/.zshrc'
alias history='cat $HOME/.zsh/history'
alias c='clear'

#------------------------------------------------------------------#
# Configs
#------------------------------------------------------------------#
alias c-zsh='vim $HOME/.zshrc'
alias c-alias='vim $HOME/.zsh/alias'
alias c-vim='vim $HOME/.vimrc'

# Atlas & Fjuppen
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
    alias c-i3='vim $HOME/.i3/config'
    alias c-mutt='vim $HOME/.mutt/muttrc'
    alias c-autostart='vim $HOME/.i3/autostart.sh'
fi

# Gentoo
if [ "$distro" = "gentoo" ]; then
    alias c-use='sudo vim /etc/portage/package.use'
    alias c-unmask='sudo vim /etc/portage/package.unmask'
    alias c-keywords='sudo vim /etc/portage/package.keywords'
    alias c-make='sudo vim /etc/portage/make.conf'
    alias etc-update='sudo etc-update'
fi

#------------------------------------------------------------------#
# Basic directory operations
#------------------------------------------------------------------#
alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto --g'
alias la='ls -lAh --color=auto --g'
alias llg='ls -la | grep'
alias lld='ls -l --sort=time -r'
alias lls='ls -lAh --color=always "$@" | less -R'

#------------------------------------------------------------------#
# Applications
#------------------------------------------------------------------#
alias du='du -h --max-depth=1 "$@" | sort -k 1,1hr -k 2,2f'
alias grep='grep -i --color=auto'
alias ps_mem='sudo python ~/Scripts/ps_mem.py'
alias r='ranger'
alias aa='atool -a'
alias ax='atool -x'
alias xa='XZ_OPT=-T4 tar cJfk'
alias xx='XZ_OPT=-T4 tar xf'
alias diff='colordiff'
alias eu='expandurl'
alias sub-en='subberthehut -l eng'
alias sub-sv='subberthehut -l swe'
alias nextcloud-sync='ssh fjuppen -t "nextcloudcmd -h -n /media/HDD0/Nextcloud https://c.tty1.se"'

# Atlas & Fjuppen
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
    alias mpv='mpv --no-audio-display'
    alias live='twitchy'
    alias news='printf "\33]2;%s\007" "Newsbeuter" && newsbeuter -C $HOME/.config/newsbeuter/news/config -c $HOME/.config/newsbeuter/news/cache.db -u $HOME/.config/newsbeuter/news/urls'
    alias yt='printf "\33]2;%s\007" "Newsbeuter - YouTube" && newsbeuter -C $HOME/.config/newsbeuter/youtube/config -c $HOME/.config/newsbeuter/youtube/cache.db -u $HOME/.config/newsbeuter/youtube/urls'
    alias d='youtube-dl'
    alias setclip='xclip -selection c'
    alias getclip='xclip -selection clipboard -o'
    alias upload='shareLinkCreator'
    alias bm='buku'
    alias p='sxiv'
    alias pdf='qpdfview'
    alias y='youtube-viewer -C'
    alias y-search-10='yt --results=10 -C -s'
    alias y-search-20='yt --results=20 -C -s'
    alias y-channel='youtube-viewer -C -cv'
    alias y-user='youtube-viwer -C uv'
    alias y-favorites='youtube-viewer -C -F'
fi

if [ "$HOST" = "Fjuppen" ]; then
    alias yt='youtube-viewer --resolution=1440p -C'
    alias l='twitchy'
fi

#------------------------------------------------------------------#
# SSH
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ]; then
    # Ugly fix for zsh and history not working
    alias fjuppen='ssh fjuppen -t "source ~/.zshrc ; /bin/zsh"'
    alias bosco='ssh bosco'
    alias billy='ssh billy'
    alias alpine='ssh alpine'
fi

#------------------------------------------------------------------#
# GNU Screen / Tmux
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ]; then
    #alias irc='autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" johan@fjuppen -t "screen -U -r irc"'
    alias weechat='autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" johan@fjuppen -t "tmux attach -t irc"'
    alias mc='ssh fjuppen -t "tmux attach -t mc"'
    alias mc2='ssh fjuppen -t "tmux attach -t mc2"'
    alias rtorrent-alpine='autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" johan@alpine -t "screen -r rtorrent"'
    alias tw='autossh -M 0 -o "ServerAliveInterval 45" -o "ServerAliveCountMax 2" johan@fjuppen -t "tmux attach -t tw"'
fi

#------------------------------------------------------------------#
# Package managers
#------------------------------------------------------------------#
alias pip-update='pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U --user'

# Arch Linux
if [ "$distro" = "arch" ]; then
    # Pacman & Pacaur
    alias ps='pacaur -S'
    alias pss='pacaur -Ss'
    alias pssv='pacaur -Ss --sort votes'
    alias pr='pacaur -Rscn'
    alias pi='pacaur -Si'
    alias pu='pacaur -Syu'
    alias pacc='sudo pacman -Scc'
    alias ph='sh $HOME/Scripts/pacman-helper.sh'
fi

# Ubuntu Linux
if [ "$distro" = "ubuntu" ]; then
    # Apt
    alias ps='sudo apt install'
    alias pss='apt search'
    alias pr='sudo apt remove'
    alias pi='apt show'
fi

#------------------------------------------------------------------#
# Playlists
#------------------------------------------------------------------#
if [ "$HOST" = "Atlas" ] || [ "$HOST" = "Fjuppen" ]; then
alias playlist-flac='ls -w 1 *.flac > 00-playlist.m3u'
alias playlist-ogg='ls -w 1 *.ogg > 00-playlist.m3u'
alias playlist-mp3='ls -w 1 *.mp3 > 00-playlist.m3u'
fi

#------------------------------------------------------------------#
# Misc
#------------------------------------------------------------------#
alias reload-urxvt='xrdb -merge ~/.Xresources'
alias se='setxkbmap se'

# Atlas
if [ "$HOST" = "Atlas" ]; then
alias filmer_och_serier.md='vim $HOME/Documents/Filmer_och_serier.md'
fi

# vi:syntax=zsh
